<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test ios native load webview's image'</title>
	</head>
	<body>
		<h1>Test how to use ios native code to load webview's image and set the image to webview</h1>
		<div>
			<h2>Here has two image urls. We will try to request this two image with ios but not html</h2>
		</div>
		<hr style="color: red;" />
		<img src="http://www.jhjcqc.com/ueditor/php/upload/image/20151014/1444783819412910.jpg" />
		<img src="http://www.jhjcqc.com/ueditor/php/upload/image/20151014/1444783847836404.jpg" />
	</body>
</html>
